DOMAIN_NAME=caugusta.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=Be$t)P@s$w0rdR00T-u$eR
MYSQL_USER=wp_db_user
MYSQL_PASSWORD=W0rdpres$%d@taBa$e%paS$worD
MYSQL_DATABASE=wp_db