# DOMAIN_NAME=caugusta.42.fr
DOMAIN_NAME=localhost

# certificates
CERTS_=/etc/ssl/certs

# MariaDB SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=hguyFt6S95dgfR4ryb
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WORDPRESS_ADMIN=caugusta
WORDPRESS_ADMIN_PASS=12345678
WORDPRESS_ADMIN_EMAIL=caugusta@student.42.com
WORDPRESS_USER=caugusta
WORDPRESS_USER_EMAIL=caugusta@student.42.com
WORDPRESS_USER_PASS=12345678
PHP_VERSION=7.3                 # для скрипта wp_up.sh

# FTP SETUP
FTP_USER=caugusta_ftp
FTP_PASS=caugusta_ftp_pass

# REDIS SETUP
REDIS_HOST=redis
