DOMAIN_NAME=caugusta.42.fr

# certificates
CERTS_=/etc/ssl/certs

# MariaDB SETUP
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=caugusta
DB_USER_PASSWORD=db_caugusta_pass
DB_ROOT_PASSWORD=db_root_pass

# WORDPRESS SETUP
WP_ADMIN=andreika
WP_ADMIN_PASS=wp_caugusta_pass
WP_ADMIN_EMAIL=caugusta@42.fr
WP_USER=confuser
WP_USER_PASS=wp_confuser_pass
WP_USER_EMAIL=confuser@42.fr
PHP_VERSION=7.3                 # для скрипта wp_up.sh

# FTP SETUP
FTP_USER=caugusta_ftp
FTP_PASS=caugusta_ftp_pass

# REDIS SETUP
REDIS_HOST=redis
